language: c++

os:
  - linux

# container-based builds
sudo: false

compiler:
  - gcc
  - clang

script:
  - './autogen.sh'
  - './configure'
  - 'make'
  - 'make check'

after_success:
  - 'make install'
